<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />  <!--響應式網頁這行要寫-->
    <title></title>
    <style>
        div{
            background-color:aqua;
            border-block:5px dotted red;
            font-size:2rem;
        }

        @media screen and (max-width:960px){
            div {
                background-color: yellow;
                border-block: 3px double green;
                font-size: 3rem;
            }
        }

        @media screen and (max-width:480px) {
            div {
                background-color: red;
                border-block: 10px double blue;
                font-size: 1rem;
            }
        }

    </style>
</head>
<body>
    <div>
        桃園市桃園區今天下午5時35分許時發生槍擊案，55歲「黑人家族」精神領袖郭信一倒垃圾時身中6槍，躺在泰昌十街46號前馬路上不治。周圍監視器畫面顯示，黑衣犯嫌接連開了至少4槍，郭中彈後向道路另一端逃跑，仍接連中彈。

        監視器畫面可見，著黑色帽T兇嫌持手槍衝向正在路邊等著倒垃圾的郭信一，先開一槍，郭遇襲後向馬路另一端逃跑，但仍繼續中彈，向前仆倒在地。

        兇嫌緊追在後，接連再開3槍，最後一槍擊發時，郭信一更已經倒地；兇嫌上前查看郭狀況後，走向預先準備銀色轎車，開車逃逸；當時附近許多民眾都在等著倒垃圾，有民眾表示，犯嫌當街射殺十分囂張。

        郭信一住在案發地泰昌十街一處社區3樓，救護人員到場時發現他已無生命跡象，左右肩膀各中1槍、左右鎖骨各1槍、右手掌1槍、左腹1槍。

        警方目前初判槍手僅一名男性，著黑色帽T、戴口罩，作案後將車輛開到新北樹林焚毀，疑似早有預謀，其餘案情警方正在釐清。

    </div>


</body>
</html>